POSTGRES_PRISMA_URL="postgres://postgres@localhost:5432/postgres"
POSTGRES_URL_NON_POOLING="postgres://postgres@localhost:5432/postgres"
STRIPE_SECRET_KEY="sk_test_"
STRIPE_ENDPOINT_SECRET="'whsec_..."
